*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 110vh;
    background: url(editor.jpg);
    font-family:'Alkatra' , cursive;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #ebe7f3;
    position: relative;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.card-body{
    width: 100%;
    height: 100%;
    top:0;
    right: -100%;
    position: absolute;
    background: #1f3d4738; /*dark the photo*/
    backdrop-filter: blur(3px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition:2s ;               /* transaction time*/

}
.card:hover .card-body{
    right: 0;

}
.card-title{
    font-family:Papyrus;    /*name card*/
    text-transform: uppercase;
    font-size: 29px;
    font-weight: 500;

}
.subtopic{
    margin: 20px 0;
    font-size: 15px;
    font-weight: 400;
    
}
.pharagraph{
    font-size: 16px;
    line-height: 25px;
    margin: 10px 0;
    font-weight: 400;
    align-items: center;

}

